<!DOCTYPE html>

<html>

<head>

<title>ProjectOne</title>

<script type="text/javascript" src="ProjectOne.js"> </script>
</head>

<br/>
<br/>
<br/>

<body style="text-align:center" onload ="inti();">
	
		<div style="text-align:center"><h2>Welcome to the House Simulator</h2></div>
	
	<br>
	
	 	<textarea id = "displayScreen" name="address"cols="120" rows="30"></textarea> <img src="Images/map.png" align="left"> 
	
	<br/>
	<br/>
	<br/>
	
		<input type="text" id="userNavigationControler" size ="30" 
			onkeydown="if (event.keyCode == 13) document.getElementById('goButton').click();"> 
			
		<input type="button" id="goButton" value = "Go" 
			onclick = "typeNavigator();">
	
	<br/> 
	<br/>
	<br/>
	
		<input type="button" id="categoryButton" value = "Display Locations" 
			onclick = "categorySelection();">  &nbsp&nbsp&nbsp&nbsp&nbsp 
		
		<input type="button" id="HelpButton" value = "Help" 
			onclick = "help();"> &nbsp&nbsp&nbsp&nbsp&nbsp  
		
		<input type="button" id="Take Button" value = "Take Item" 
			onclick = "takeItem();">  &nbsp&nbsp&nbsp&nbsp&nbsp
		
		<input type="button" id="Inventory Button" value = "Inventory" 
			onclick = "DisplayInventory();">  &nbsp&nbsp&nbsp&nbsp&nbsp  
		
		<input type="button" id="Clear Button" value = "Clear"
			onclick = "clearScreen();">  &nbsp&nbsp&nbsp&nbsp&nbsp 
		 
		<input type="button" id="Quit Button" value = "Quit" 
			onclick = "quitSimulation();">  &nbsp&nbsp&nbsp&nbsp&nbsp 
	
	<br/>
	<br/>
	<br/>
	
		<input type="button" id="westButton" style = "width:70px" value = "West" 
			onclick = "navigateTo(3); displayOptions();">
			
		<input type="button" id="southButton" style = "width:70px" value = "South" 
			onclick = "navigateTo(1); displayOptions();">
		
		<input type="button" id="northButton" style = "width:70px" value = "North" 
			onclick = "navigateTo(0); displayOptions();">
		
		<input type="button" id="eastButton" style = "width:70px" value = "East"
			onclick = "navigateTo(2); displayOptions();">
	
	<br/>
	<br/>
	<br/>

</body>


</html>